Máy tính/WorkSpace/HotelManagement/HotelManagement/MainWindow.xaml

<Window x:Class="HotelManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement"
        mc:Ignorable="d"
        Title="Quản lý phòng" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource RoomeViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card 
                    Grid.Column="0 "
                    Padding="5"
                    Margin="10,10,10,5">
            <GroupBox Header="Danh sách phòng"
                              Margin="5">

                <DataGrid
                            ItemsSource="{Binding ListRoom, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding ChosenUser, Mode=TwoWay}"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="STT"
                                                    IsReadOnly="True"
                                                    Binding="{Binding ROOMID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tên phòng"
                                                    IsReadOnly="True"
                                                    Binding="{Binding ROOMNAME}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Loại phòng"
                                                    IsReadOnly="True" Width="200"
                                                    Binding="{Binding ROOMTYPE.ROOMTYPENAME}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Số giường"
                                                    IsReadOnly="True"
                                                    Binding="{Binding BEDQUANTITY}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Số tiền theo giờ"
                                                    IsReadOnly="True" Width="150"
                                                    Binding="{Binding ROOMTYPE.PRICEPERHOUR}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Số tiền theo ngày" Width="150"
                                                    IsReadOnly="True"
                                                    Binding="{Binding ROOMTYPE.PRICEPERDAY}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </materialDesign:Card>
    </Grid>
</Window>
